.centralize-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
    height: 100%;
    .centralize-div()
}

.step-div {
    max-width: 80%;
    flex-direction: column;
    gap: 1vh;
    align-items: flex-start;
}
